{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "task 9",
      "program": "${workspaceFolder}/Task 9/simpleServe/index.js",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "task 10",
      "program": "${workspaceFolder}/Task 10/simpleServe/index.js",
      "outputCapture": "std"
    }
  ]
}
